{
  "name": "Ryzera POS - Enterprise Point of Sale",
  "short_name": "RyzeraPOS",
  "description": "Offline-first Point of Sale System with automatic sync",
  "start_url": "/sync/dashboard",
  "display": "standalone",
  "theme_color": "#1E3A8A",
  "background_color": "#F3F4F6",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sync Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Sync Dashboard",
      "short_name": "Dashboard",
      "description": "View sync status",
      "url": "/sync/dashboard",
      "icons": [{ "src": "/icons/icon-96x96.svg", "sizes": "96x96" }]
    },
    {
      "name": "System Settings",
      "short_name": "Settings",
      "description": "Configure POS settings",
      "url": "/sync/settings",
      "icons": [{ "src": "/icons/icon-96x96.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}